{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "Learning esbuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.25.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
